# Sky_Lexicon_23

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinadurykina/skylexicon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Images.txt  Meaning.txt  Meaning2.txt  Underperformance.txt  Word.txt  meanings_chair_1613173687228.json  meanings_railway_engie_1620298177140.json  search_chair_1613173687234.json  search_railway_engie_1620297839868.json
app/src/main/java/com/dinadurykina/skylexicon/launcher/: SkyActivity.kt  SkyApplication.kt  SkyConstants.kt
app/src/main/java/com/dinadurykina/skylexicon/network/: SkyAnswer.kt  SkyApiService.kt
app/src/main/java/com/dinadurykina/skylexicon/repository/: SkyRepository.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/: BindingAdapters.kt  Event.kt  Util.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/about/: MyName.kt  SkyAboutFragment.kt  SkyAboutViewModel.kt  SkyHistory.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/meanings/: SkyMeaningAdapter.kt  SkyMeaningImageAdapter.kt  SkyMeaningsFragment.kt  SkyMeaningsViewModel.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/search/: SkySearchAdapter.kt  SkySearchFragment.kt  SkySearchViewModel.kt
app/src/main/java/com/dinadurykina/skylexicon/ui/share/: DialogImageFragment.kt
app/src/main/res/layout/: activity_sky.xml  fragment_sky_about.xml  fragment_sky_meanings.xml  fragment_sky_search.xml  nav_header_sky.xml  row_item_alternative_meaning.xml  row_item_example_meaning.xml  row_item_image_meaning.xml  row_item_similar_meaning.xml  row_item_sky_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinadurykina/skylexicon/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/dinadurykina/skylexicon/repository/: ResultTestCore.kt  ResultTestExtension.kt  ResultTestMap.kt
app/src/test/java/com/dinadurykina/skylexicon/ui/: EventTestSample.kt  ObserveEventTest.kt
app/src/test/java/com/dinadurykina/skylexicon/ui/about/: SkyAboutViewModelTest.kt  SkyHistoryTest1.kt
gradle/wrapper/: gradle-wrapper.properties
