// bildgradle Module
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 33
    buildToolsVersion '33.0.0'

    buildFeatures {
        // построит из xml спецклассы java см. java (generated)
        dataBinding true
        viewBinding true  // Используем в Activity
    }
    defaultConfig {
        applicationId "com.dinadurykina.skylexicon"
        minSdkVersion 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            //  testCoverageEnabled true  // hilt
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = 11
    }
    // Always show the result of every unit test when running via command line, even if it passes.
    testOptions.unitTests {
        includeAndroidResources = true

        // ...
    }
    namespace 'com.dinadurykina.skylexicon'
}

dependencies {

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.0-RC' //1.7.20'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'  // liveData 2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // ViewModelScope,
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    //  Coroutines поддержка основных библиотек сопрограмм Kotlin 1.4.3
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Retrofit2, https://square.github.io/retrofit/ 8.8.1 Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    // Этот конвертер позволяет Retrofit возвращать результат JSON в виде файла String

    // Moshi https://github.com/square/moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    // testImplementation 'org.junit.jupiter:junit-jupiter' // Junit 5

    // Glide https://github.com/bumptech/glide https://bumptech.github.io/glide/
    kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.bumptech.glide:glide:4.14.2'


    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // AndroidX Test - JVM testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.test.ext:junit-ktx:1.1.4"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'org.robolectric:robolectric:4.9'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    // testImplementation "com.google.truth:truth:$truthVersion"
    // JUnit / kotlin.test / AssertJ / Hamсrest / Kotest / Truth / Kluent / Junit5(Jupiter)

    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}