<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/SkySearchFragment"
            android:icon="@drawable/ic_home"
            android:title="sky поиск слова --> Recycler" />

        <item
            android:id="@+id/SkyMeaningsFragment"
            android:icon="@drawable/ic_home"
            android:title="sky значение слова --> Form" />

        <item
            android:id="@+id/SkyAboutFragment"
            android:icon="@drawable/ic_home"
            android:title="sky о нас --> About" />

    </group>

</menu>