<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SkySearchFragment">
    <fragment
        android:id="@+id/SkySearchFragment"
        android:name="com.dinadurykina.skylexicon.ui.search.SkySearchFragment"
        android:label="SkyLexicon Translate"
        tools:layout="@layout/fragment_sky_search">

        <action
            android:id="@+id/action_SkySearchFragment_to_SkyMeaningsFragment"
            app:destination="@id/SkyMeaningsFragment" />
        <argument
            android:name="slovo"
            app:argType="string"
            android:defaultValue="Chair" />
        <action
            android:id="@+id/action_SkySearchFragment_to_DialogImageFragment"
            app:destination="@id/DialogImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/SkyMeaningsFragment"
        android:name="com.dinadurykina.skylexicon.ui.meanings.SkyMeaningsFragment"
        android:label="SkyLexicon Meaning"
        tools:layout="@layout/fragment_sky_meanings">

        <action
            android:id="@+id/action_SkyMeaningsFragment_to_SkySearchFragment"
            app:destination="@id/SkySearchFragment" />
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="1938" />
    </fragment>

    <dialog
        android:id="@+id/DialogImageFragment"
        android:name="com.dinadurykina.skylexicon.ui.share.DialogImageFragment"
        android:label="DialogImageFragment" >
        <argument
            android:name="uri"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
    </dialog>

    <fragment
        android:id="@+id/SkyAboutFragment"
        android:name="com.dinadurykina.skylexicon.ui.about.SkyAboutFragment"
        android:label="SkyAboutFragment" >
    </fragment>


</navigation>